---
published: true
title: Ücretsiz Kare Kod Oluşturma
layout: post
author: Mustafa Altınışık
category: faydalı bilgiler
tags:
- ücretsiz
- kare
- kod
- oluşturma
- kare kod
- QR Code
- generator
---

Bugün sizlere istediğimiz bir link için kare kod oluşturmayı göstereceğim.

********
bu bir deneme yazısı
- Raspberry pi 2 model B
- MicroSD hafıza kartı
- 5V 5A güç kaynağı
- 5V Röle

****************************

Ardından bilgisayarınıza indirdiğiniz kare kodu normal bir jpg(Resim) dosyasıymış gibi kopyalayıp yapıştırabilirsiniz.
