---
published: true
title: Ücretsiz Kare Kod Oluşturma
layout: post
author: Mustafa Altınışık
category: faydalı bilgiler
tags:
- ücretsiz
- kare
- kod
- oluşturma
- kare kod
- QR Code
- generator
---

Bugün sizlere istediğimiz bir link için kare kod oluşturmayı göstereceğim.

- Öncelikle linki belirliyoruz.
- Ardından linki kopyalıyoruz.
- Tarayıcımızdan https://www.the-qrcode-generator.com/ adresine gidiyoruz.
- Belirlediğimiz linki açılan sitedeki URL kısmına yapıştırıyoruz.Karşınızda yeni kare kodunuz.
- Kare kodun sol üst köşesindeki SAVE butonuna basarak bilgisayarınıza kaydedebilirsiniz.

Ardından bilgisayarınıza indirdiğiniz kare kodu normal bir jpg(Resim) dosyasıymış gibi kopyalayıp yapıştırabilirsiniz.
