---
published: true
title: Jekyll ile kendi websitenizi oluşturma 
layout: post
author: Mustafa Altınışık
category: projeler
tags:
- websitesi
- kendi
- sitenizi
---

Bugün sizlere  sınıf arkadaşım Ömer Avcı ile birlikte gerçekleştirdiimiz akıllı ev teknolojisinin temelini oluşturan e-priz projesini anlatacağım.
-Öncelikle bir github hesabına sahip olmalısınız.
-Github hesabına girdiğinizde   https://github.com/jekyll/jekyll   adresine giriniz.
-Adrese girdiğinizde sağ üst köşede (profil fotoğrafınızın altında) FORK butonunu göreceksiziz.
-Fork butonuna bastığınızda dosyanın bir kopyasını github hesabınıza kaydedecektir. Artık Jekyll dosyasına sahipsiniz.
-Sitemizi kurmaya yavaş yavaş başlayalım.

