---
published: true
title: Jekyll ile kendi websitenizi oluşturma 
layout: post
author: Mustafa Altınışık
category: projeler
tags:
- websitesi
- kendi
- sitenizi
---

Bugün sizlere  sınıf arkadaşım Ömer Avcı ile birlikte gerçekleştirdiimiz akıllı ev teknolojisinin temelini oluşturan e-priz projesini anlatacağım.
-Öncelikle bir github hesabına sahip olmalısınız.
-Github hesabına girdiğinizde   https://github.com/jekyll/jekyll   adresine giriniz.
-Adrese girdiğinizde

Sistemi açıkladığımıza göre şimdi sistemin elemanlarını sizlere açıklayayım.
- Raspberry pi 2 model B
- MicroSD hafıza kartı
- 5V 5A güç kaynağı
- 5V Röle

*************
